# java-raft

./: README.md  pom.xml
src/Test/Test/: ToolsTest.java
src/main/java/GUI/: User.form  User.java  application.form  application.java  gui.java
src/main/java/raft/maple/: Boot.java  Client.java  Config.java  User.java  userConmandForTest
src/main/java/raft/maple/Util/: JsonTool.java
src/main/java/raft/maple/core/: IOManager.java  MapStateMachine.java  Peer.java  RaftNode.java  StateMachine.java
src/main/java/raft/maple/proto/: AppendEntryRequestBuilder.java  AppendEntryResponseBuilder.java  ClientResponseBuilder.java  Log.java  Message.java  MessageBuilder.java  VoteRequestBuilder.java  VoteResponseBuilder.java
src/main/java/raft/maple/socket/: Endpoint.java  RPCServer.java  RPClient.java
src/main/java/raft/maple/storage/: LogManager.java  entrylog0  entrylog1  entrylog2
